global:
  checkNewVersion: true
  sendAnonymousUsage: false # Default is true

# (Optional) Log information
# ---
log:
  level: INFO # DEBUG, INFO, WARNING, ERROR, CRITICAL
#   format: common # common, json, logfmt
#   filePath: /var/log/traefik/traefik.log

# (Optional) Accesslog
# ---
# accesslog:
#   format: common # common, json, logfmt
#   filePath: /var/log/traefik/access.log

# (Optional) Enable API & Dashboard
# ---
api:
  dashboard: true # true by default # Activer le tableau de bord 
  insecure: true # Don't do this in production! # Activer l'API de Traefik et le tableau de bord sans sécurité
  debug: true

# Entry points configuration
# ---
entryPoints:
  # Entrée HTTP
  web:
    address: :80
    # (Optional) Redirect to HTTPS
    # ---
    http:
      redirections:
        entryPoint:
          to: websecure
          scheme: https
          permanent: true

  # Entrée HTTPS
  websecure:
    address: :443

# Certificates configuration
# ---
# TODO: Customize your Cert Resolvers and Domain settings
#
certificatesResolvers:
# LET'S ENCRYPT
# ---
#   staging:
#     acme:
#       email: clj@ckd-industrie.com
#       storage: /ssl-certs/acme.json
#       caServer: "https://acme-staging-v02.api.letsencrypt.org/directory"
#       httpChallenge:
#         entryPoint: web
  production:
    acme:
      email: clj@ckd-industrie.com
      storage: /ssl-certs/acme.json
      caServer: "https://acme-v02.api.letsencrypt.org/directory"
      httpChallenge:
        entryPoint: web

# Provider configuration
# ---
# TODO: Customize your provider settings if needed
#
providers:
# DOCKER
# ---
#
  docker: # Activer le fournisseur Docker
    exposedByDefault: false # Default is true
